<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_layout"
    android:layout_height="250dp"
    android:layout_width="250dp"
    android:layout_gravity="start"
    android:background="#c99c9c"
    android:choiceMode="singleChoice">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/header_background"
        android:src="@drawable/background"
        />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        app:border_color="#FF000000" />


    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/imageViewProfile"
        android:layout_alignStart="@id/imageViewProfile"
        android:gravity="left"
        android:paddingBottom="4dp"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>